#!/bin/bash
#PBS -j oe
#PBS -N Name
#PBS -l nodes=1:ppn=1
#PBS -l pmem=1200mb
#PBS -q queue_name
#PBS -l walltime=10:00:00
#PBS -V

#PBS -M firstname.lastname@gatech.edu
#PBS -m abe

#environment for Intel and MPI libraries

export PATH=/usr/local/packages/intel/compiler/11.1.059/bin/intel64/:$PATH
export LD_LIBRARY_PATH=/usr/local/packages/intel/compiler/11.1.059/lib/intel64/:/usr/local/packages/intel/mkl/10.3/lib/intel64:$LD_LIBRARY_PATH

mpi=/usr/local/packages/openmpi/1.4.3/intel-11.1.059/

export PATH=$mpi/bin:$PATH
export LD_LIBRARY_PATH=$mpi/lib:$LD_LIBRARY_PATH

## Crystal environment (sets scratch directory too)
source /opt/Crystal09/utils09/cry2k9.bashrc

#
# run the job
#
cd ${PBS_O_WORKDIR}

#cat ${PBS_NODEFILE}

# light it up!
# -b band number (search for N. OF ELECTRONS PER CELL in the output of SCF run)
#    and divide by 2 in the case of non-polarized calculation)
# -f f9 file from the SCF converged run
/opt/emc/cry-getE.pl -f ../input.f9 -b 300 > em.out
