TY  - JOUR
JF  - arXiv:1302.4996
TI  - 
Validation of the effective masses calculated using finite difference  method on a five-point stencil for inorganic and organic semiconductors
AU  -  Fonari, Alexandr
AU  -  Sutton, Christopher
PY  - 2013
N2  -  We present a code to calculate effective masses from energy dispersion
relation using finite difference method on a five-point stencil. We validate
our code against inorganic (GaAs and InP) and organic (pentacene and rubrene)
crystals.

UR  - http://arXiv.org/abs/1302.4996

ER  - 